<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#333"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="doClick"
            android:background="@drawable/back" />
    </LinearLayout>

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/send_img" />

    <Button
        android:id="@+id/btnWxPay"
        android:layout_width="220dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ok"
        android:gravity="center"
        android:onClick="doClick"
        />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/timg2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=" 点击分享给任意好友（可以选择自己），留在微信中点击链接完成支付。"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteY="400dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/timg2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text=" 此链接不含浏览内容，不会暴露您的隐私。"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
